# simpleRpc

./: README.md  pom.xml
logs/: log.log.2020-07-27
src/main/java/com/dwj/rpc/client/: RpcClient.java  RpcProxy.java
src/main/java/com/dwj/rpc/common/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/dwj/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/dwj/rpc/common/util/: CollectionUtil.java  IPHelper.java  SerializationUtil.java  StringUtil.java
src/main/java/com/dwj/rpc/register/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/dwj/rpc/register/cluster/: ClusterFactory.java  ClusterStrategy.java
src/main/java/com/dwj/rpc/register/cluster/impl/: ClusterStrategyImpl.java
src/main/java/com/dwj/rpc/register/zookeeper/: ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
src/main/java/com/dwj/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
src/main/resources/: bean.properties
src/test/java/com/dwj/rpc/test/: RPCTest.java
src/test/java/com/dwj/rpc/test/client/: HelloService.java  Person.java  PersonService.java
src/test/java/com/dwj/rpc/test/demo/: demo.java
src/test/java/com/dwj/rpc/test/server/: HelloServiceImpl.java  PersonServiceImpl.java  RpcBootStrap.java
src/test/resources/: client-spring.xml  log4j.properties  rpc.properties  server-spring.xml
